<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO</title>
    <!-- Boot strap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Font awsome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Styling for sidebar -->
    <style>
      /* Sidebar */
      .LOGO {
        color: red;
      }
      .sidebar_ul {
        text-decoration: none;
        list-style-type: none;
        padding: 20px;
      }
      .sidebar_li {
        text-decoration: none;
        padding: 15px;
      }
      .sidebar_Link {
        text-decoration: none;
        color: red;
      
      }
      .sidebar_Link:hover {
        color: white;
      }
      .sidebar_icon {
        /* color: red; */
        font-size: 20px;
        padding: 15px;
      }

      /* Card  */
      
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- Bootstrap JS  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
